<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>经纪人端微聊小程序 | akkentt</title>
    <meta name="generator" content="VuePress 1.8.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css">
    <meta name="description" content="">
    
    <link rel="preload" href="/resume/assets/css/0.styles.80552c30.css" as="style"><link rel="preload" href="/resume/assets/js/app.47bb0443.js" as="script"><link rel="preload" href="/resume/assets/js/2.da500dbb.js" as="script"><link rel="preload" href="/resume/assets/js/9.3bb42a19.js" as="script"><link rel="prefetch" href="/resume/assets/js/10.7c665f8e.js"><link rel="prefetch" href="/resume/assets/js/11.0d6a1b4b.js"><link rel="prefetch" href="/resume/assets/js/12.08444d1b.js"><link rel="prefetch" href="/resume/assets/js/13.9115d239.js"><link rel="prefetch" href="/resume/assets/js/14.6ba099ba.js"><link rel="prefetch" href="/resume/assets/js/15.6b1ff6d5.js"><link rel="prefetch" href="/resume/assets/js/16.deeb3872.js"><link rel="prefetch" href="/resume/assets/js/17.4ee06cfd.js"><link rel="prefetch" href="/resume/assets/js/18.ec54e3ef.js"><link rel="prefetch" href="/resume/assets/js/19.6ed059a7.js"><link rel="prefetch" href="/resume/assets/js/20.3e951450.js"><link rel="prefetch" href="/resume/assets/js/21.edbf6e2c.js"><link rel="prefetch" href="/resume/assets/js/22.346b2b1f.js"><link rel="prefetch" href="/resume/assets/js/23.970583ae.js"><link rel="prefetch" href="/resume/assets/js/24.ef4033af.js"><link rel="prefetch" href="/resume/assets/js/25.31719120.js"><link rel="prefetch" href="/resume/assets/js/3.ab161767.js"><link rel="prefetch" href="/resume/assets/js/4.4b5567d2.js"><link rel="prefetch" href="/resume/assets/js/5.22d709e5.js"><link rel="prefetch" href="/resume/assets/js/6.e5b5c640.js"><link rel="prefetch" href="/resume/assets/js/7.c6b74c2d.js"><link rel="prefetch" href="/resume/assets/js/8.3c4bdffa.js">
    <link rel="stylesheet" href="/resume/assets/css/0.styles.80552c30.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-navbar no-sidebar"><!----> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="经纪人端微聊小程序"><a href="#经纪人端微聊小程序" class="header-anchor">#</a> 经纪人端微聊小程序</h1> <br> <h2 id="基本信息"><a href="#基本信息" class="header-anchor">#</a> 基本信息</h2> <div class="custom-block tip"><p class="custom-block-title">简介</p> <p>针对内部经纪人使用的微聊小程序，主要内嵌在【企业微信】中使用(也支持迁移至【微信】)，目前已上线城市：深圳、广州、香港、集团（除上海）所有城市。</p></div> <p><br><br></p> <h2 id="对应线上应用"><a href="#对应线上应用" class="header-anchor">#</a> 对应线上应用</h2> <p><strong>小程序码(所有城市通用)：</strong><br> <a data-fancybox="" title="qrcode.png" href="/assets/qrcode.jpg"><img src="/assets/qrcode.jpg" alt="qrcode.png"></a> <br><br></p> <h2 id="git-地址"><a href="#git-地址" class="header-anchor">#</a> GIT 地址</h2> <p><a href="http://gitlab.centaline.com.cn/centnet-group/centanet/tools/chat-wepy2.0" target="_blank" rel="noopener noreferrer">http://gitlab.centaline.com.cn/centnet-group/centanet/tools/chat-wepy2.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <strong>开发分支：</strong> dev 分支<br> <strong>线上分支：</strong> master 分支
<br><br></p> <h2 id="管理后台"><a href="#管理后台" class="header-anchor">#</a> 管理后台</h2> <p><strong>小程序运营后台：</strong> <a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <strong>运营对应账号：</strong> centachats@163.com（密码询 PM）
<br><br></p> <h2 id="对接人员"><a href="#对接人员" class="header-anchor">#</a> 对接人员</h2> <p><strong>前端：</strong> 黄宽<br> <strong>Talk API：</strong> 李松松<br> <br><br></p> <h2 id="配置相关信息"><a href="#配置相关信息" class="header-anchor">#</a> 配置相关信息</h2> <p><strong>api 地址：</strong> <a href="https://talk.centanet.com/im/%5D(https://talk.centanet.com/im/" target="_blank" rel="noopener noreferrer">https://talk.centanet.com/im/](https://talk.centanet.com/im/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <strong>获取快捷回复配置：</strong> <a href="https://static.centanet.com/wap/config/quickreply.json" target="_blank" rel="noopener noreferrer">https://static.centanet.com/wap/config/quickreply.json<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <strong>获取登录配置：</strong> <a href="https://static.centanet.com/wap/config/cityconfig.json" target="_blank" rel="noopener noreferrer">https://static.centanet.com/wap/config/cityconfig.json<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <strong>小程序 appid：</strong> wxced3539c370df72e<br> <strong>云信 appKey：</strong> d70fe05fbd6d8abf318c3eaf6d046ead
<br><br></p> <h3 id="项目框架"><a href="#项目框架" class="header-anchor">#</a> 项目框架</h3> <p><strong>小程序框架：</strong> wepy<br> <strong>脚手架版本：</strong> @wepy/cli 2.0.0-alpha.28<br> <strong>云信 SDK：</strong> v7.9.0<br> <strong>UI 框架：</strong> vant weapp 1.6.1</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>由于 wepy 框架的特殊性，UI 框架 vant weapp 已单独提取至项目下 weapp/compnents/vant 文件夹，无须通过 npm 安装引入。</p></div> <p><br><br></p> <h3 id="项目结构"><a href="#项目结构" class="header-anchor">#</a> 项目结构</h3> <hr> <p>具体目录结构,以及对应目录-功能模块参考：</p> <pre class="vue-container"><code><p>centanet-tools-chat-2.0
├─ .editorconfig
├─ .gitignore
├─ .prettierrc
├─ .wepycache
├─ .wepyignore
├─ package-lock.json
├─ package.json
├─ project.config.json
├─ src
│ ├─ app.wpy
│ ├─ <code>common</code> --公共文件夹
│ │ ├─ <code>config.js</code> --全局配置
│ │ ├─ eventHub.js --事件订阅
│ │ ├─ iconfont.less --图标样式文件
│ │ ├─ nim.v7.9.0.js --云信 SDK
│ │ ├─ <code>public.js</code> --公共 js 文件
│ │ └─ <code>style.less</code> --公共样式文件
│ ├─ components --组件
│ │ └─ vant --vant UI 框架文件夹
│ │ ├─ button
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ ├─ cell
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ ├─ cell-group
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ ├─ common
│ │ │ ├─ color.js
│ │ │ ├─ component.js
│ │ │ ├─ index.wxss
│ │ │ ├─ style
│ │ │ │ ├─ clearfix.wxss
│ │ │ │ ├─ ellipsis.wxss
│ │ │ │ ├─ hairline.wxss
│ │ │ │ ├─ mixins
│ │ │ │ │ ├─ clearfix.wxss
│ │ │ │ │ ├─ ellipsis.wxss
│ │ │ │ │ └─ hairline.wxss
│ │ │ │ ├─ theme.wxss
│ │ │ │ └─ var.wxss
│ │ │ ├─ utils.js
│ │ │ └─ version.js
│ │ ├─ dialog
│ │ │ ├─ dialog.js
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ ├─ goods-action
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ ├─ goods-action-button
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ ├─ icon
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ ├─ info
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ ├─ loading
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ ├─ mixins
│ │ │ ├─ basic.js
│ │ │ ├─ button.js
│ │ │ ├─ link.js
│ │ │ ├─ open-type.js
│ │ │ ├─ page-scroll.js
│ │ │ ├─ touch.js
│ │ │ └─ transition.js
│ │ ├─ overlay
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ ├─ popup
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ ├─ transition
│ │ │ ├─ index.js
│ │ │ ├─ index.json
│ │ │ ├─ index.wxml
│ │ │ └─ index.wxss
│ │ └─ wxs
│ │ ├─ add-unit.wxs
│ │ ├─ array.wxs
│ │ ├─ bem.wxs
│ │ ├─ memoize.wxs
│ │ ├─ object.wxs
│ │ └─ utils.wxs
│ ├─ <code>mixins</code> --会话详情页和聊天记录页通用方法
│ │ └─ common.js
│ ├─ <code>pages</code> --核心页面
│ │ ├─ details.wpy --会话详情页
│ │ ├─ fix.wpy --异常修复功能
│ │ ├─ history.wpy --聊天记录页
│ │ ├─ list.wpy --会话列表页
│ │ ├─ log.wpy --日志记录(多次点击版本号进入此页面)
│ │ ├─ login.wpy --登录授权页
│ │ ├─ my.wpy --个人中心页面
│ │ ├─ setting.wpy --设置页面
│ │ ├─ towechat.wpy --迁移至微信功能
│ │ └─ webview.wpy --嵌套 webview 通用页面
│ ├─ <code>plugins</code>
│ │ ├─ axios.js --http 改造插件
│ │ └─ im.js --im 核心功能
│ ├─ <code>static</code> --公共静态文件
│ │ └─ img
│ │ ├─ centanet.png
│ │ ├─ fix.png
│ │ ├─ groups.png
│ │ ├─ list.png
│ │ ├─ list*.png
│ │ ├─ logo.png
│ │ ├─ my.png
│ │ ├─ my*.png
│ │ ├─ search.png
│ │ ├─ search_.png
│ │ ├─ staff.png
│ │ ├─ wechat.png
│ │ └─ xiaomu.png
│ └─ <code>store</code> --全局数据状态管理
│ └─ index.js
└─ <code>wepy.config.js</code> --wepy 框架配置文件</p>
</code></pre><h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <h3 id="_1-异常监控与事件上报"><a href="#_1-异常监控与事件上报" class="header-anchor">#</a> 1.异常监控与事件上报</h3> <hr> <p>为便于报障排查问题，所有可能导致连接断开、微聊无法使用的场景下， 代码中都做了异常监控与日志上报。<br>
日志上报使用微信官方提供的“实时日志”记录功能。<br>
错误状态码整理如下</p> <table><thead><tr><th>错误码</th> <th>错误释义</th></tr></thead> <tbody><tr><td>无</td> <td>日志记录中无状态码，则为主动上报，连续多次点击【我的】=&gt;【版本号】,将<br>跳转日志记录页，并主动提交日志</td></tr> <tr><td>102</td> <td>SDK 断开连接时触发，具体原因将记录并输出，一般为网络超时、token 失效、<br>其他端登录被踢等</td></tr> <tr><td>103</td> <td>获取列表失败时触发，一般为拉取会话列表超时，或执行拉取列表方法时，连<br>接已为断开状态</td></tr> <tr><td>104</td> <td>清理未读消息时失败，多为列表字段异常，导致读取写入失败</td></tr> <tr><td>105</td> <td>会话列表组装失败，云端会话列表和本地会话列表合并时，抛出此异常</td></tr> <tr><td>108</td> <td>SDK 回调异常，SDK 触发任意错误，触发此方法，具体原因将记录并输出</td></tr></tbody></table> <h3 id="_2-小程序后台日志查询"><a href="#_2-小程序后台日志查询" class="header-anchor">#</a> 2.小程序后台日志查询</h3> <hr> <p><strong>路径：</strong> 【开发】=&gt;【开发管理】=&gt;【运维中心】=&gt;【实时日志】<br>
访问以上路径 即可查询每天上报的日志<br> <a data-fancybox="" title="" href="/assets/log-1.jpg"><img src="/assets/log-1.jpg" alt=""></a> <a data-fancybox="" title="" href="/assets/log-2.jpg"><img src="/assets/log-2.jpg" alt=""></a></p> <br> <h3 id="_3-新消息提醒逻辑"><a href="#_3-新消息提醒逻辑" class="header-anchor">#</a> 3.新消息提醒逻辑</h3> <hr> <p>当产生新消息时，列表页将展示小圆点提醒经纪人未读消息，考虑性能原因，部分条件下的会话将自动设置为已读。具体规则&amp;参考代码：</p> <ul><li><ol><li>没有正在进行中的会话,针对会话 id 写入小圆点提醒。</li></ol></li> <li><ol start="2"><li>有正在进行中的会话,但非当前 id,也写入小圆点提醒(正在对话中的会话不写入提醒)。</li></ol></li> <li><ol start="3"><li>超过 3 天会话不写更新状态 默认已读,不写入小圆点提醒。</li></ol></li> <li><ol start="4"><li>若为退群消息，无条件标记为已读，不写入小圆点提醒</li></ol></li> <li><ol start="5"><li>用户点击进入【我的】页面时，开始检测本地消息，搜寻 3 天以上的会话，设置为已读。</li></ol></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 路径：/src/store/index.js</span>
<span class="token comment">//写入新消息提醒列表，tipList数组为专门本地存放已读/未读消息的数组</span>
<span class="token keyword">function</span> <span class="token function">setTipList</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> <span class="token punctuation">{</span> list<span class="token punctuation">,</span> chatId<span class="token punctuation">,</span> type<span class="token punctuation">,</span> stamp <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">//定义会话的最迟提醒时间（超过3天会话不写更新状态 默认已读）</span>
    <span class="token keyword">const</span> date <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">259200000</span>
    <span class="token comment">//console.log('更新新消息提醒列表', state, list, chatId);</span>
    <span class="token keyword">const</span> tipList <span class="token operator">=</span> pub<span class="token punctuation">.</span><span class="token function">simpleCopy</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>tipList<span class="token punctuation">)</span> <span class="token comment">//浅拷贝小圆点列表</span>
    <span class="token comment">//只处理7天内的会话,3天后的会话默认已读 不处理</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>stamp <span class="token operator">&amp;&amp;</span> date <span class="token operator">&lt;</span> stamp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>
        type <span class="token operator">===</span> <span class="token string">'add'</span> <span class="token operator">&amp;&amp;</span>
        chatId <span class="token operator">&amp;&amp;</span>
        <span class="token punctuation">(</span><span class="token operator">!</span>state<span class="token punctuation">.</span>currentSession <span class="token operator">||</span>
          <span class="token punctuation">(</span>state<span class="token punctuation">.</span>currentSession <span class="token operator">&amp;&amp;</span> state<span class="token punctuation">.</span>currentSession<span class="token punctuation">.</span>chatId <span class="token operator">!=</span> chatId<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span>
        tipList<span class="token punctuation">[</span>chatId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> stamp<span class="token operator">:</span> stamp <span class="token punctuation">}</span>
      <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'del'</span><span class="token punctuation">)</span> tipList<span class="token punctuation">[</span>chatId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> stamp<span class="token operator">:</span> stamp <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'list'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//来自于列表 循环对比消息，若为退群消息，无条件标记为已读，不写入小圆点提醒</span>
      list<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>
          e<span class="token punctuation">.</span>chatId <span class="token operator">&amp;&amp;</span>
          tipList<span class="token punctuation">[</span>e<span class="token punctuation">.</span>chatId<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token keyword">undefined</span> <span class="token operator">&amp;&amp;</span>
          date <span class="token operator">&lt;</span> e<span class="token punctuation">.</span>stamp <span class="token operator">&amp;&amp;</span>
          e<span class="token punctuation">.</span>lastMsg<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'退出了群聊'</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          tipList<span class="token punctuation">[</span>e<span class="token punctuation">.</span>chatId<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> stamp<span class="token operator">:</span> e<span class="token punctuation">.</span>stamp <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token comment">//条件都不满足,超过3天的会话 自动设置为已读</span>
      <span class="token keyword">delete</span> tipList<span class="token punctuation">[</span>chatId<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//组装完成，开始写入已读列表</span>
    state<span class="token punctuation">.</span>tipList <span class="token operator">=</span> tipList
    wx<span class="token punctuation">.</span><span class="token function">setStorage</span><span class="token punctuation">(</span><span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">'tipList'</span><span class="token punctuation">,</span> data<span class="token operator">:</span> tipList <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//异常捕获， 组装是失败时，上报日志至微信小程序后台</span>
    <span class="token keyword">var</span> log <span class="token operator">=</span> wx<span class="token punctuation">.</span>getRealtimeLogManager <span class="token operator">?</span> wx<span class="token punctuation">.</span><span class="token function">getRealtimeLogManager</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>log<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      wx<span class="token punctuation">.</span><span class="token function">removeStorage</span><span class="token punctuation">(</span><span class="token punctuation">{</span> key<span class="token operator">:</span> <span class="token string">'tipList'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//清空用户信息列表</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'———————tipList组装失败105———————'</span><span class="token punctuation">)</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>tipList<span class="token punctuation">)</span>
      log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span>wx<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">'userInfo'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
      log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_4-更新会话头像和群-id-逻辑"><a href="#_4-更新会话头像和群-id-逻辑" class="header-anchor">#</a> 4.更新会话头像和群 ID 逻辑</h3> <hr> <p>并非所有消息都会携带会话 ID 与头像，客户消息和系统消息必定携带，经纪人小程序端、IOS 端必定携带，Android 经纪人端不携带。<br>
因此应优先从消息体中获取以上字段，若获取不到，则降级处理，从云信端批量获取群资料，合并写入本地内存中。具体规则参考代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 路径：/src/store/index.js</span>
<span class="token comment">//逻辑：优先从会话最后一条消息中取群头像和群ID,若没有取到(从安卓端发出的消息,不带扩展字段,无法取到),</span>
<span class="token comment">//则创建promise批量从云信获取群资料,再合并数组,写入会话列表</span>
<span class="token keyword">function</span> <span class="token function">setSessionList</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> list</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> type <span class="token operator">=</span> <span class="token string">'list'</span>
  <span class="token comment">//判断消息类型，若为对象则是单条会话，转为数组，若为多条会话的数组则不处理。</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>list<span class="token punctuation">.</span>constructor <span class="token operator">===</span> Object<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    list <span class="token operator">=</span> <span class="token punctuation">[</span>list<span class="token punctuation">]</span>
    type <span class="token operator">=</span> <span class="token string">'object'</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> promiseList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token comment">//遍历所有会话，若没有【有效/无效标记】【头像】【会话ID】三个字段中的任意一个，创建promise批量从云信获取</span>
  list<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>invalid <span class="token operator">!==</span> <span class="token boolean">true</span> <span class="token operator">&amp;&amp;</span> e<span class="token punctuation">.</span>invalid <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token operator">!</span>e<span class="token punctuation">.</span>chatId <span class="token operator">||</span> <span class="token operator">!</span>e<span class="token punctuation">.</span>head<span class="token punctuation">)</span>
      promiseList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>wepy<span class="token punctuation">.</span>$im<span class="token punctuation">.</span><span class="token function">getTeam</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> promiseList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">{</span> error<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">,</span> res<span class="token operator">:</span> e <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>promiseList<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">//遍历批量获取的接口，开始合并组装云端&amp;本地会话的扩展字段，写入内存</span>
    res<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>e<span class="token punctuation">.</span>error <span class="token operator">&amp;&amp;</span> e<span class="token punctuation">.</span>error <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> custom <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
          custom <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>res<span class="token punctuation">.</span>serverCustom<span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>isDel <span class="token operator">=</span> custom<span class="token punctuation">.</span>IsClosured <span class="token operator">||</span> custom<span class="token punctuation">.</span>Invalid
        list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>chatName <span class="token operator">=</span> custom<span class="token punctuation">.</span>ChatId
          <span class="token operator">?</span> custom<span class="token punctuation">.</span>ChatName <span class="token operator">||</span> <span class="token string">'官网聊天会话'</span>
          <span class="token operator">:</span> <span class="token string">'官网会话聊天'</span>
        list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>chatId <span class="token operator">=</span> custom<span class="token punctuation">.</span>ChatId
        list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>head <span class="token operator">=</span>
          custom<span class="token punctuation">.</span>OwnerIcon <span class="token operator">||</span>
          <span class="token string">'https://static.centanet.com/wap/img/chat/groups.png'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">//合并组装完成后写入Vuex中，多条会话直接向下拼接，单条会话则置于列表顶部</span>
    context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'setTipList'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> list<span class="token punctuation">,</span> type<span class="token operator">:</span> <span class="token string">'list'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    type <span class="token operator">=</span> <span class="token string">'list'</span>
      <span class="token operator">?</span> context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'pushSessionList'</span><span class="token punctuation">,</span> list<span class="token punctuation">)</span>
      <span class="token operator">:</span> context<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'unshiftSessionList'</span><span class="token punctuation">,</span> list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><br><br></p> <h2 id="扩展功能"><a href="#扩展功能" class="header-anchor">#</a> 扩展功能</h2> <h3 id="_1-用户轨迹"><a href="#_1-用户轨迹" class="header-anchor">#</a> 1.用户轨迹</h3> <hr> <p>数据来自官网，展示用户历史浏览的房源和店铺记录。<br> <strong>跳转 URL 规则：</strong><br>
https://esf.centanet.com/tools/viewhistory/?userid=<code>用户编号</code><br> <strong>跳转 URL 示例：</strong><br> <a href="http://esf.centanet.com/tools/viewhistory/?userid=U121516283" target="_blank" rel="noopener noreferrer">http://esf.centanet.com/tools/viewhistory/?userid=U121516283<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <br> <h3 id="_2-发送房源"><a href="#_2-发送房源" class="header-anchor">#</a> 2.发送房源</h3> <hr> <p>用于向客户推送房源，内嵌官网 m 站经纪人店铺页，chatmode=1 为固定参数，<br>
经纪人店铺页识别到此参数时，将只展示发送房源相关参数。<br> <strong>跳转 URL 规则：</strong><br>
https://wap.centanet.com/tj/jingjiren/esf-<code>经纪人工号</code>/?chatmode=1<br> <strong>跳转 URL 示例：</strong><br> <a href="https://wap.centanet.com/tj/jingjiren/esf-tj19020017/?chatmode=1" target="_blank" rel="noopener noreferrer">https://wap.centanet.com/tj/jingjiren/esf-tj19020017/?chatmode=1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <br> <h3 id="_3-邀请经纪人进群"><a href="#_3-邀请经纪人进群" class="header-anchor">#</a> 3.邀请经纪人进群</h3> <hr> <p>用于邀请同事加入会话的功能。<br> <strong>跳转 URL 规则：</strong><br>
https://esf.centanet.com/tools/chat/invite.html?k=333&amp;userid=<code>经纪人完整工号</code>&amp;chatid=<code>会话chatid</code><br> <strong>跳转 URL 示例：</strong><br> <a href="https://esf.centanet.com/tools/chat/invite.html?userid=s_024_guanliyuan1&amp;chatid=chat545124815" target="_blank" rel="noopener noreferrer">https://esf.centanet.com/tools/chat/invite.html?userid=s_024_guanliyuan1&amp;chatid=chat545124815<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <br> <h3 id="_4-激活历史会话"><a href="#_4-激活历史会话" class="header-anchor">#</a> 4.激活历史会话</h3> <hr> <p>用于新旧版微聊过渡期间，找回旧版微聊会话的功能。也用于查询旧版会话中的聊天记录。<br> <strong>跳转 URL 规则：</strong><br>
https://esf.centanet.com/tools/chat/activate.html?userid=<code>经纪人完整工号</code><br> <strong>跳转 URL 示例：</strong><br> <a href="https://esf.centanet.com/tools/chat/activate.html?userid=s_024_guanliyuan1" target="_blank" rel="noopener noreferrer">https://esf.centanet.com/tools/chat/activate.html?userid=s_024_guanliyuan1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><br><br></p> <h2 id="发版流程"><a href="#发版流程" class="header-anchor">#</a> 发版流程</h2> <h3 id="构建生产包"><a href="#构建生产包" class="header-anchor">#</a> 构建生产包</h3> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>构建打包时，建议退出微信开发者工具，防止文件占用部分文件生成失败。</p></div> <hr> <p>在程序目录执行 cmd 命令<code>npm run build</code> 构建生产包,输出示例,出现<code>build finished</code>相关提示,且无错误输出 则构建成功<br>
构建文件路径： <code>项目根目录/weapp/</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code>

E:<span class="token punctuation">\</span>git-new<span class="token punctuation">\</span>centanet-tools-chat-2.<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>npm run build

<span class="token operator">&gt;</span> chat@0.0.2 build E:<span class="token punctuation">\</span>git-new<span class="token punctuation">\</span>centanet-tools-chat-2.0
<span class="token operator">&gt;</span> cross-env <span class="token assign-left variable">NODE_ENV</span><span class="token operator">=</span>production ./node_modules/.bin/wepy build --no-cache

<span class="token punctuation">[</span><span class="token number">17</span>:27:23<span class="token punctuation">]</span> info build app start<span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">17</span>:27:27<span class="token punctuation">]</span> info app building App
<span class="token punctuation">[</span><span class="token number">17</span>:27:27<span class="token punctuation">]</span> info component building components
<span class="token punctuation">[</span><span class="token number">17</span>:27:27<span class="token punctuation">]</span> info component building components
<span class="token punctuation">[</span><span class="token number">17</span>:27:27<span class="token punctuation">]</span> info component building components
<span class="token punctuation">[</span><span class="token number">17</span>:27:27<span class="token punctuation">]</span> info component building components
<span class="token punctuation">[</span><span class="token number">17</span>:27:27<span class="token punctuation">]</span> info vendor building vendor
<span class="token punctuation">[</span><span class="token number">17</span>:27:27<span class="token punctuation">]</span> info assets building assets
<span class="token punctuation">[</span><span class="token number">17</span>:27:27<span class="token punctuation">]</span> info build finished

E:<span class="token punctuation">\</span>git-new<span class="token punctuation">\</span>centanet-tools-chat-2.<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>
</code></pre></div><hr> <h3 id="提交审核并发布"><a href="#提交审核并发布" class="header-anchor">#</a> 提交审核并发布</h3> <hr> <ul><li>根据上一步构建好生产包以后，生成的<code>weapp</code>文件夹即为小程序包，在开发者工具右上角提交体验版， 并在小程序后台提交审核即可</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/resume/assets/js/app.47bb0443.js" defer></script><script src="/resume/assets/js/2.da500dbb.js" defer></script><script src="/resume/assets/js/9.3bb42a19.js" defer></script>
  </body>
</html>
